<resources>
    <string name="app_name">PoEClicker</string>
    <string name="currentWealth">current Wealth</string>
    <string name="extraclickString">"Upgrade your clicks by : 1 \nCosts : 10"</string>
</resources>
